<html>
<head>
<title>Table</title>
</head>
<style>
body{
padding-top: 20%;
}
table,td{
  border: 1px solid black;
  width:50%;
  margin-left:auto;
  margin-right:auto;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
td:nth-child(even) {
  background-color: #D6EEEE;
}
th:nth-child(even),th:nth-child(odd){
background-color:#e6ccff;
}
td:nth-child(odd){
  background-color: pink;
}
</style>
<body>
<html>
<head>
<title>Table</title>
</head>
<style>
body{
padding-top: 10%;
}
table,td{
  border: 1px solid black;
  width:50%;
  margin-left:auto;
  margin-right:auto;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
td:nth-child(even) {
  background-color: #D6EEEE;
}
th:nth-child(even),th:nth-child(odd){
background-color:#e6ccff;
}
td:nth-child(odd){
  background-color: pink;
}
</style>
<body>
<table>
<tr>
<th><strong>S.no</strong></th>
<th><strong>Name</strong></th>
</tr>
<tr>
<td><i>1</i></td>
<td><i>italic</i></td>
</tr>
<tr>
<td><b>2</b></td>
<td><b>Bold</b></td>
</tr>
<tr>
<td><em>3</em></td>
<td><em>emphasized</em></td>
</tr>
<tr>
<td><small>4</small></td>
<td><small>small</small></td>
</tr>
<tr>
<td><mark>5</mark></td>
<td><mark>Mark</mark></td>
</tr>
<tr>
<td><del>5</del><ins>6</ins></td>
<td><del>Mark</del><ins>Delete</ins></td>
</tr>
<tr>
<td>7</td>
<td>It is a <sub>Subscribed</sub> tag</td>
</tr>
</table>
</body>
</html>
</body>
</html>